spring.application.name=demo_paypal
paypal.client-id=ASJybYixoCLGertjtrSvl_A8syPNoopnlLdTi8ARENpG5ApyY52hJW_LRlYqs1-WtXcTpW_FdTlZSBs6
paypal.secret=EPIjcUSxHZeMT9Zcdr8iEQlNhIN65x17gappwYGBHTb3GrvoZZZ99NY0eZCHhZ1N7yJhRsGcsW0UJ39R
paypal.mode=sandbox
